<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>TPV</title>
    <style type="text/css" media="screen">
        body { margin-top:30px; }
        hr.message-inner-separator
        {
            clear: both;
            margin-top: 10px;
            margin-bottom: 13px;
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
            background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
        }
    </style>
</head>
<body>
    <!-- http://www.jquery2dotnet.com -->
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="alert alert-danger">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
                    </button>
                <span class="glyphicon glyphicon-hand-right"></span> <strong>Error</strong>
                <hr class="message-inner-separator">
                <p>El pago no ha sido realizado</p>
                <p style='margin-top: 10px;'><a href="http://julioperezdecastro.info/redsys" class='btn btn-xs btn-danger'>Volver</a></p>
            </div>
        </div>
    </div>
</div>

</body>
</html>